// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/Detection.msg
// generated code does not contain a copyright notice

#include "autodrive_msgs/msg/DynamicObstacle.idl"
#include "autodrive_msgs/msg/GeneralDetection.idl"
#include "autodrive_msgs/msg/RailroadCrossing.idl"
#include "autodrive_msgs/msg/SpeedLimit.idl"
#include "autodrive_msgs/msg/StaticObstacle.idl"
#include "autodrive_msgs/msg/Stopline.idl"
#include "autodrive_msgs/msg/TrafficLight.idl"
#include "autodrive_msgs/msg/TrafficSign.idl"
#include "std_msgs/msg/Header.idl"

module autodrive_msgs {
  module msg {
    struct Detection {
      std_msgs::msg::Header header;

      sequence<autodrive_msgs::msg::GeneralDetection> detection;

      sequence<autodrive_msgs::msg::DynamicObstacle> dynamic_obstacles;

      sequence<autodrive_msgs::msg::StaticObstacle> static_obstacles;

      sequence<autodrive_msgs::msg::RailroadCrossing> railroad_crossings;

      sequence<autodrive_msgs::msg::TrafficLight> traffic_lights;

      sequence<autodrive_msgs::msg::TrafficSign> traffic_signs;

      sequence<autodrive_msgs::msg::SpeedLimit> speed_limits;

      sequence<autodrive_msgs::msg::Stopline> stop_lines;
    };
  };
};
