// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/GeneralDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "vision_msgs/msg/BoundingBox3D.idl"

module autodrive_msgs {
  module msg {
    struct GeneralDetection {
      vision_msgs::msg::BoundingBox3D bounding_box;

      @verbatim (language="comment", text=
        "For 2D bounding boxes, use BoundingBox3D data sign_type" "\n"
        "Assign 2D x to y, y to z, and 0 to x" "\n"
        "Set center position as bottom left of bounding box")
      geometry_msgs::msg::Vector3 velocity;

      uint64 id;
    };
  };
};
