// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/StaticObstacle.msg
// generated code does not contain a copyright notice

#include "autodrive_msgs/msg/GeneralDetection.idl"

module autodrive_msgs {
  module msg {
    module StaticObstacle_Constants {
      const int8 TRAFFIC_CONE = 0;
      const int8 BARRIER = 1;
      const int8 BIKE_LANE_PROTECTOR = 2;
      const int8 SPEED_BUMP = 3;
      const int8 MISC = 4;
    };
    struct StaticObstacle {
      autodrive_msgs::msg::GeneralDetection detection;

      int8 obstacle_type;

      float static_obstacle_confidence;
    };
  };
};
