// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/TrafficSign.msg
// generated code does not contain a copyright notice

#include "autodrive_msgs/msg/GeneralDetection.idl"

module autodrive_msgs {
  module msg {
    module TrafficSign_Constants {
      const uint32 STOP = 0;
      const uint32 YIELD = 1;
      const uint32 DO_NOT_ENTER = 2;
      const uint32 NO_LEFT = 3;
      const uint32 NO_STRAIGHT = 4;
      const uint32 NO_U_TURN = 5;
      @verbatim (language="comment", text=
        "also refers to NO TURN ON RED sign")
      const uint32 NO_RIGHT_ON_RED = 6;
      const uint32 RAILWAY_CROSSING = 7;
      const uint32 ONE_WAY = 8;
      const uint32 ROAD_CLOSED = 9;
      const uint32 NO_RIGHT = 10;
      const uint32 OTHER = 11;
    };
    struct TrafficSign {
      autodrive_msgs::msg::GeneralDetection detection;

      sequence<uint64> corresponding_lane;

      sequence<uint64> associated_sign;

      sequence<uint64> associated_stop_line;

      @verbatim (language="comment", text=
        "sign")
      uint32 sign_type;

      float sign_type_confidence;

      @verbatim (language="comment", text=
        "do not turn left during times shown" "\n"
        "8pm = 20, military time")
      uint32 start_time;

      uint32 end_time;

      string start_day;

      string end_day;
    };
  };
};
