// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/Direction.msg
// generated code does not contain a copyright notice


module autodrive_msgs {
  module msg {
    module Direction_Constants {
      const int8 DEFAULT = 0;
      const int8 STRAIGHT = 1;
      const int8 LEFT_TURN = 2;
      const int8 RIGHT_TURN = 3;
      const int8 LEFT_LANE_CHANGE = 4;
      const int8 RIGHT_LANE_CHANGE = 5;
    };
    struct Direction {
      int8 type;
    };
  };
};
