// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/RailroadCrossing.msg
// generated code does not contain a copyright notice

#include "autodrive_msgs/msg/GeneralDetection.idl"

module autodrive_msgs {
  module msg {
    struct RailroadCrossing {
      autodrive_msgs::msg::GeneralDetection detection;

      @verbatim (language="comment", text=
        "bar")
      uint64 bar;

      @verbatim (language="comment", text=
        "active means stop! Bar down and lights flashing")
      boolean active;

      float bar_activity_confidence;

      @verbatim (language="comment", text=
        "railroad_sign")
      uint64 railroad_sign;

      @verbatim (language="comment", text=
        "stop line")
      uint64 stop_line;
    };
  };
};
