// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/SpeedLimit.msg
// generated code does not contain a copyright notice

#include "autodrive_msgs/msg/GeneralDetection.idl"

module autodrive_msgs {
  module msg {
    module SpeedLimit_Constants {
      @verbatim (language="comment", text=
        "mph / kph" "\n"        "meters per second")
      const uint32 MPS = 0;
      const uint32 KPH = 1;
      const uint32 MPH = 2;
    };
    struct SpeedLimit {
      autodrive_msgs::msg::GeneralDetection detection;

      uint32 max_speed;

      uint32 min_speed;

      float speed_limit_confidence;

      uint32 unit;

      float speed_limit_unit_confidence;
    };
  };
};
