[33mcommit d7ed47d90c88a039c25d13724924f8c53efaebca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justin Frank <justin462@protonmail.com>
Date:   Fri May 16 08:39:51 2025 -0400

    right on red and unprotected left work

[33mcommit 85a43f841470826b95feb321178ac4d7e36e59de[m
Author: server <autodriveatqueens@gmail.com>
Date:   Tue May 6 14:47:31 2025 -0400

    Working again, fixed lightcondition error

[33mcommit 8cc6dacbeb5d192e0ff458673a8b1dfeed365d36[m
Author: Justin Frank <justin462@protonmail.com>
Date:   Fri May 2 13:28:40 2025 -0400

    big refractor

[33mcommit 7b89f48ff8d9cab52d4e7f5471e4c823f403e593[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Tue Apr 15 21:06:37 2025 -0400

    added four way stop sign behaviour

[33mcommit 461bda6d78ad32d9879ca6b018b22abd5335fa56[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Wed Apr 9 12:42:00 2025 -0400

    added missing required positional argument for set speed within the speed limit detection

[33mcommit f607e2ba538711172397942c6a1186d3c5745db6[m
Author: Justin Frank <justin462@protonmail.com>
Date:   Sat Apr 5 11:24:50 2025 -0400

    Consolidated reroute calls

[33mcommit 0d3330f52f46a99aeb228fc2d6f91554599728a7[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Thu Apr 3 14:25:18 2025 -0400

    added temporary timer as solution to detections not getting removed from dict

[33mcommit 1de09de3afd75365a12e6dfa9c7046998cf98024[m
Author: Justin Frank <justin462@protonmail.com>
Date:   Mon Mar 31 15:08:48 2025 -0400

    Before reroute array

[33mcommit 7eade1bfa0c6420758b101bfa885fd99b9e10855[m
Author: Justin Frank <justin462@protonmail.com>
Date:   Sat Mar 29 10:38:21 2025 -0400

    BP should be setup for dyoc

[33mcommit 263078c2eadd6ee0fc3e89e59aa11e0f4f171ab7[m
Author: server <autodriveatqueens@gmail.com>
Date:   Thu Mar 27 18:26:32 2025 -0400

    fixed reroute

[33mcommit 4de4b64e68d2abdbf1d6335c8ced8b0af4250a20[m
Author: server <autodriveatqueens@gmail.com>
Date:   Thu Mar 27 13:45:31 2025 -0400

    Bypassed 4-way stop condition because dyoc is only 4-ways

[33mcommit 72e66f9db710a539c5c58f206bde39e6a4a6803d[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Thu Mar 27 15:24:29 2025 -0400

    fix within proximity

[33mcommit f8ff0f070a55bbe17d35537a226dda232ef413cb[m
Merge: 32c10d8 e11632d
Author: Noel S <noelsteves02@gmail.com>
Date:   Thu Mar 27 13:14:22 2025 -0400

    Merge branch 'main' of https://github.com/queens-autodrive/behaviour_planner_pkg

[33mcommit 32c10d8481d005ad94780fdeab62c2a0b7e23f7d[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Thu Mar 27 13:10:59 2025 -0400

    fix for incorrect stopping position

[33mcommit e11632d60603b41d2afdadd782a9c0a98aecfec3[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Thu Mar 27 12:35:42 2025 -0400

    made a few minor changes to make the car stop at the stop line

[33mcommit dd65723b1cc1f9a2a31ca52b6502ff3629882ba6[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Thu Mar 27 12:28:36 2025 -0400

    the car should now stop before the line

[33mcommit 37d73539b5dc780dc5057e1cde6e0f3fb1559731[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Thu Mar 27 09:43:28 2025 -0400

    removed right on red behaviour for testing purposes

[33mcommit 0cee9dfc8199d83f346d14ce5aadd694c8e7a56e[m
Author: server <autodriveatqueens@gmail.com>
Date:   Sat Mar 15 16:23:20 2025 -0400

    updated tree to handle new format for messages

[33mcommit 583b06a456560dd51fe8d747532c639f1129dc39[m
Author: server <autodriveatqueens@gmail.com>
Date:   Thu Mar 6 19:44:11 2025 -0500

    Fix for removal of Bikes from detection msgs

[33mcommit bce910efd1d5b138bd93102565951c19dd7928a4[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Thu Mar 6 17:42:26 2025 -0500

    modified reroute service call

[33mcommit b137d9254064296f4c526dba938bf720ee2a4b53[m
Author: server <autodriveatqueens@gmail.com>
Date:   Wed Mar 5 19:40:53 2025 -0500

    Fixes

[33mcommit 516e02ff502b219f633da421582e3beabd5894ac[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Wed Mar 5 19:15:20 2025 -0500

    Updated BT

[33mcommit 19505f4c813314d9e5007807d090bb5ab8a2d6ab[m
Author: server <autodriveatqueens@gmail.com>
Date:   Sun Feb 9 16:57:50 2025 -0500

    Following and yielding to cars

[33mcommit 4f5e4e64af5d88334752b91d0aeb831ceba31bdd[m
Author: server <autodriveatqueens@gmail.com>
Date:   Sat Feb 8 11:55:08 2025 -0500

    small change to vehicle position

[33mcommit d1f795587811f3a6acabecd710c10ef4b9109eba[m
Author: server <autodriveatqueens@gmail.com>
Date:   Thu Feb 6 18:16:52 2025 -0500

    changed safe stopping distance

[33mcommit cd8b6c3c3a36b84a428d70f7a986e1c009ed023a[m
Author: server <autodriveatqueens@gmail.com>
Date:   Thu Feb 6 17:29:30 2025 -0500

    car following works again + diagnostics

[33mcommit 949895db4274eff6d59b2b182d413c70572fe7e1[m
Author: server <autodriveatqueens@gmail.com>
Date:   Thu Feb 6 14:49:58 2025 -0500

    new approach but its broken

[33mcommit 249d9b9d047a0078d2bd20175a35a7691df053b7[m
Author: server <autodriveatqueens@gmail.com>
Date:   Wed Feb 5 18:02:39 2025 -0500

    fixed car following bugs

[33mcommit 85662e7890e47f557c6b6c2880ce3e5126d0ffc5[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Wed Feb 5 15:55:28 2025 -0500

    New car following logic

[33mcommit 37d67f21b8b625a2bffc31bc3dfd235166e096db[m
Author: server <autodriveatqueens@gmail.com>
Date:   Wed Feb 5 13:21:44 2025 -0500

    clear custom diags so it's easier to debug

[33mcommit 181a4c041e4906ef8e0337ac5456d6cd73c39f00[m
Author: server <autodriveatqueens@gmail.com>
Date:   Wed Feb 5 13:04:43 2025 -0500

    added car following diagnostics

[33mcommit e7a68aa7ad54e39481a24b64d8bfdcaeffa4c7bc[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Wed Feb 5 00:11:33 2025 -0500

    re-added forward car following behaviour

[33mcommit b4119beeff13859f27be75a0fa2ede7cc93ca27f[m
Author: server <autodriveatqueens@gmail.com>
Date:   Tue Feb 4 21:42:26 2025 -0500

    Lots of time wasted, pedestrians work?

[33mcommit d67f640853812bf8db1e103383cbaa9237ac9101[m
Author: server <autodriveatqueens@gmail.com>
Date:   Tue Feb 4 16:17:18 2025 -0500

    Fixed behaviour tree following implementation syntax errors

[33mcommit c1138c9b45febbb456497920ea1382110e96a6a2[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Tue Feb 4 15:03:05 2025 -0500

    moved car following from behaviour_planner to behaviour_tree

[33mcommit aeee91af6cb3602602fc99dae61dff6f2db64547[m
Author: server <autodriveatqueens@gmail.com>
Date:   Mon Feb 3 17:22:28 2025 -0500

    modified car following behaviour

[33mcommit 728c91b33ad1426db2abf71b816a02f69bdfd545[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Mon Feb 3 14:54:02 2025 -0500

    Fixed SetSpeedByPoint to set the given speed instead of 0, and added a feature to start setting speed a given distance ahead of the intersection point.

[33mcommit b672feb8490a852cbcd2dc17d8dec5d3edc0528c[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Mon Feb 3 12:11:49 2025 -0500

    Pedestrian dynamic obstacle fix

[33mcommit 1aa2b3e5608f556be6676d2f3fa872cf41b54046[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Sun Feb 2 23:36:50 2025 -0500

    added car following logic to all dynamic vehicles

[33mcommit f826a98fdc16df4c677d84ff8ef1221747fde25c[m
Author: server <autodriveatqueens@gmail.com>
Date:   Sun Feb 2 18:37:18 2025 -0500

    CAR FOLLOWING WORKS

[33mcommit be88b9bed7f3dc839dad4e601977c3b7a77daa79[m
Author: server <autodriveatqueens@gmail.com>
Date:   Sat Feb 1 09:48:30 2025 -0500

    small dynamic obstacle changes

[33mcommit 13a1864f9f632f850846f89d3fa2597238a1b26b[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Sun Jan 26 16:42:53 2025 -0500

    attempted to add following behaviour

[33mcommit ca3c3909f73e4c020365a63d0045208f2cc7fa0d[m
Author: server <autodriveatqueens@gmail.com>
Date:   Tue Jan 21 18:23:34 2025 -0500

    fix creep (again)

[33mcommit c8ff7109fc8b5a96faf7bd8791f7f9db03b2b004[m
Author: server <autodriveatqueens@gmail.com>
Date:   Tue Jan 21 13:22:17 2025 -0500

    fixed creep behaviour

[33mcommit 70e164c69ef40bac6b1e2ae8bc9f8ad4e049b04b[m
Author: server <autodriveatqueens@gmail.com>
Date:   Tue Jan 21 11:56:48 2025 -0500

    proceed through lanelet updated to use cache, creep needs it before functionality is restored

[33mcommit d866ea2c5527028400a2f850062e3b0a9cef9314[m
Author: server <autodriveatqueens@gmail.com>
Date:   Sun Jan 19 17:52:23 2025 -0500

    Dynamic Obstable pedestrian code

[33mcommit 6d442d35f5ccec63a0a4ed5f6a7959c81598a526[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Sun Jan 19 14:49:16 2025 -0500

    fixed cached lanelets diagnostics

[33mcommit 9527a30043a3c62f851aa604bfab7417636e0050[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Sun Jan 19 14:44:33 2025 -0500

    removed self from global_detection_dict

[33mcommit 31de4c24f2bc52325a8586e09e98198ff59018d0[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Sun Jan 19 14:43:46 2025 -0500

    added caching diagnostics and modified caching behaviour

[33mcommit 2be24e4dec364082bc6074b4a12d7882310de9e3[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Sun Jan 19 14:36:06 2025 -0500

    added cached lanelets

[33mcommit e53eb155993e97b972fbbd4cf573c8d76e9f1cff[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Thu Jan 16 20:57:56 2025 -0500

    WIP 4 way stop - brain not braining

[33mcommit 6966fd4e310f4e78da65542eba232bc86e62fa05[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Thu Jan 16 18:58:57 2025 -0500

    speed limit implementation (applies speed limit to entire path)

[33mcommit 07e6df92e8d87a8f05540d3b3ee6e0f158effab8[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Thu Jan 16 18:21:39 2025 -0500

    moved global detections dictionary into class

[33mcommit 20e0940cc7db5fc570d7589d37e9f184a27ab25d[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Thu Jan 16 18:11:36 2025 -0500

    fixed simple timer

[33mcommit 342f408822e87fa2991044ee08ed0fbf2f77e71b[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Thu Jan 16 18:01:31 2025 -0500

    Added processing time stats

[33mcommit 3c22da18791ad6b577cc812b084e72e031ca31f7[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Thu Jan 16 17:52:08 2025 -0500

    logging fix

[33mcommit a3afa791d2fcdbfa8789bdfffd6397b2e0692115[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Wed Jan 15 16:07:17 2025 -0500

    moved creeping left sequence upward

[33mcommit ba1ae79af5e7e6d03d5dba1c153b6266cce1fc94[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Wed Jan 15 16:04:03 2025 -0500

    modified within proximity condition

[33mcommit 449519036c6f191372016d8415408eb7b3814012[m
Author: autodriveatqueens@gmail.com <johnzhou2004@outlook.com>
Date:   Wed Jan 15 12:12:40 2025 -0500

    renamed subscription to se_velocity and bp no longer crashes

[33mcommit 1da11cc997df42cc38e60405508829ca6cb7d057[m
Merge: d42c52a bb65ea6
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 16:14:16 2025 -0500

    Merge pull request #1 from queens-autodrive/bhunter64-patch-1
    
    Clean and fresh :) - merged

[33mcommit bb65ea6449421ede34fa5f5bdcdfb4cf4063c5c1[m
Merge: e61bd32 d42c52a
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 16:13:57 2025 -0500

    Merge branch 'main' into bhunter64-patch-1

[33mcommit e61bd322423e7b9123116eaccfdacb6287071476[m
Author: bhunter64 <braydonhunter@gmail.com>
Date:   Sun Jan 12 15:56:46 2025 -0500

    Clean and fresh :)

[33mcommit d42c52ab5e1b3c63c97c08cd4cf1b818cd9462c6[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 15:50:58 2025 -0500

    Updated railway crossing to slow down while crossing

[33mcommit 495674cfef40730408977677f0f4d831a5b39688[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 13:56:16 2025 -0500

    No more BT_Tree

[33mcommit 4378153d9cc1d00d4490532f2a4200de19069199[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Sun Jan 12 13:54:09 2025 -0500

    rearranged classes

[33mcommit c16d27bde3778fb5bd8cac3e1a49f5a1e17cc306[m
Merge: 1cb526a f100911
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 13:32:51 2025 -0500

    Merge branch 'main' of https://github.com/queens-autodrive/behaviour_planner_pkg

[33mcommit 1cb526af10461c376a056ac5582c913f72498a6f[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 13:32:44 2025 -0500

    Cleanup

[33mcommit f1009119376c4081642203e7475b5ed3e83c9448[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Sun Jan 12 13:19:14 2025 -0500

    cleaned up code

[33mcommit c84c6a1f610f52dbeb78343ea88027816945535c[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Sun Jan 12 13:10:52 2025 -0500

    cleaned up code

[33mcommit 3825719ec20ac0914996554f0bf4a7d929c9c588[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sun Jan 12 13:03:44 2025 -0500

    Cleanup

[33mcommit 821b60f63e451f574cdcab72681681bd6f8a4ef8[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sat Jan 11 12:01:02 2025 -0500

    I lied

[33mcommit 0698b4f8c785702f3dcf02e0c2e0a3f2b02bc0bc[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sat Jan 11 11:58:57 2025 -0500

    Last update to the four way check, I promise XD

[33mcommit db5684164403a338e6f24095702cdb36c44b2c64[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Sat Jan 11 10:39:13 2025 -0500

    Quick Fix for 4 way stop condition

[33mcommit d5a20306d76fe23fd7bd040b94bebc38323826a7[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Fri Jan 10 23:33:10 2025 -0500

    Properly implemented FourWayStopSignCondition by checking associated signs for stop signs. Added a global_detection_dict to achieve this

[33mcommit 77be2da8294049ec0865849e9ed7a520ab3df62f[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Fri Jan 10 23:00:50 2025 -0500

    Flashing red slightly improved

[33mcommit fb67167338e50162f79dd416f1408ce28c2106d2[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Fri Jan 10 22:37:02 2025 -0500

    Untested flashing red implementation (basically just stop sign)

[33mcommit 63ce635d59bef6f1fd7bdfc28c932f3805b744f2[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Fri Jan 10 20:53:08 2025 -0500

    Untested flashing yellow implementation (basically just yield)

[33mcommit 87e09f3096e94751a1c431ac80a6f729757e7cae[m
Author: Noel S <noelsteves02@gmail.com>
Date:   Fri Jan 10 20:05:31 2025 -0500

    Untested railway crossing implementation

[33mcommit a19c134b99f69ff74d2f9d89bad2942975028080[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sun Jan 5 20:03:49 2025 +0000

    Update System Architecture Diagram

[33mcommit 164eb6e5b27b832c0f3e699ec763d8662657eadd[m
Author: Justin Frank <justin462@protonmail.com>
Date:   Sun Jan 5 15:02:58 2025 -0500

    updated readme

[33mcommit 936a6775644ac642a7cc6764f3789bea079e27a4[m
Author: workstation 1 <autodriveatqueens@gmail.com>
Date:   Fri Dec 13 15:39:23 2024 -0500

    removed placeholder comments

[33mcommit 0c78f6604d6bfa85b2567ef0808c9e722e274fd0[m
Author: Stimulator <autodriveatqueens@gmail.com>
Date:   Fri Dec 13 13:54:06 2024 -0500

    added checks for dynamic obstacles when turning right on a red light

[33mcommit 080b89627ea9106edfba910c70b5a21fca365339[m
Author: dalawnchair <johnzhou2004@outlook.com>
Date:   Thu Dec 12 09:30:30 2024 -0500

    if light changes, when creeping right on red, car immediately proceeds

[33mcommit af495618ded721fec199e1b765588a86aa738648[m
Author: dalawnchair <johnzhou2004@outlook.com>
Date:   Tue Dec 10 17:11:28 2024 -0500

    Some logic is broken, but right on red, unprotected left basically working

[33mcommit 283fbd536ba0992bab349dde5c328369d34d54f4[m
Author: AdamUlster24 <adamulster24@gmail.com>
Date:   Mon Dec 9 19:16:38 2024 -0500

    added advanced lefts, right on red lights

[33mcommit 80be1d6bb72c804965abcfb8698dd2fbf8212ecb[m
Author: dalawnchair <johnzhou2004@outlook.com>
Date:   Mon Dec 9 14:06:38 2024 -0500

    made faster, changed creep, changed notwithinprox to proceedthroughlanelet

[33mcom