// generated from rosidl_adapter/resource/msg.idl.em
// with input from autodrive_msgs/msg/MPCControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autodrive_msgs {
  module msg {
    struct MPCControl {
      std_msgs::msg::Header header;

      double duration;

      double steering_angle_1;

      double steering_angle_2;

      double steering_angle_3;

      double accel_1;

      double accel_2;

      double accel_3;
    };
  };
};
