// generated from rosidl_adapter/resource/srv.idl.em
// with input from autodrive_msgs/srv/SetDestination.srv
// generated code does not contain a copyright notice


module autodrive_msgs {
  module srv {
    struct SetDestination_Request {
      double latitude;

      double longitude;

      boolean parking_lot;

      boolean rand;

      int8 rand_mindist;

      boolean auto_re;

      boolean skip_confirm;

      boolean local_coord;
    };
    struct SetDestination_Response {
      boolean error;
    };
  };
};
